<!DOCTYPE html>
<html>
<head>
    <title>Photography Blog</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    
    <div class="site-container">
        
        <div class="gradient-overlay">
        </div>
        
        <!-- header -->
        <div class="header-wrapper">
        </div>
        
        <!-- site title -->
        <div class="site-title-container">
            <div class="site-title">
                <p>Photography Blog</p>
            </div>
        </div>
        
        <!-- content -->
        <div class="content-container container">
            <div class="menu-container inner-container">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
<!--
                    <li>
                        <a href="gallery.html">Galleries</a>
                    </li>
-->
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
            
            <!-- tabs will go here -->
            <div class="tab-container container">
            </div>
            
            <div class="content inner-container clearfix">
                <div class="main-content full-width left">
                    <div class="content">
                        
                        <!-- messages will go here -->
                        <div id="messages">
                        </div>
                        
                        <div class="title">
                            <h1>Content Title</h1>
                        </div>
                        
                        <div class="gallery-view">
                            <ul class="photo-categories clearfix">
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/miner_show.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/miner_show.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/miner_show.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/miner_show.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/miner_show.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/miner_show.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/miner_show.jpg" />
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="block">
                                        <div class="inner">
                                            <img src="img/boz_skate.jpg" />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div class="footer-container container">
            <div class="footer-content inner-container">
                <p>&copy; 2015. All pictures belong to Jeff Shinrock</p>
            </div>
        </div>
        
    </div>
</body>

</html>
